let commonTip = `①请假时长超过1天且第一天是全天请假的，请假开始时间需早于或等于班次最早上班时间。
    ②请假时长超过1天，第一天请半天假且请假结束时间为班次弹性后时间的，需要按天拆开分别提交请假电子流。`
export const vacateTypeTip = {
  事假: {
    tip: commonTip,
    minUnit: '30分钟',
    uploadTip: ''
  },
  病假: {
    tip: `${commonTip}
    ③请您及时将带薪假相关证明材料及电子流编号提交至考勤专员邮箱，以免造成考勤异常，若已提交，请忽略此提醒。
    ④员工手册规定，除法定医疗期外，公司可酌情给予患病或身体不适的员工一年内额外病假期12天，但需员工事前向公司提出请假申请并经公司审批同意。`,
    minUnit: '30分钟',
    uploadTip:
      '病假需同时提供社会医疗保险指定医院或绑定的社康中心开具并盖医院（或中心）印章的病假证明及缴费凭证、病例、检查单等'
  },
  年假: {
    tip: commonTip,
    minUnit: '30分钟',
    uploadTip: ''
  },
  补休: {
    tip: commonTip,
    minUnit: '30分钟',
    uploadTip: ''
  },
  婚假: {
    tip: `${commonTip} 请您及时将带薪假相关证明材料及电子流编号提交至考勤专员邮箱，以免造成考勤异常，若已提交，请忽略此提醒。`,
    minUnit: '1天',
    uploadTip: '结婚证，需露出员工身份证号信息'
  },
  护理假: {
    tip: `${commonTip} 请您及时将带薪假相关证明材料及电子流编号提交至考勤专员邮箱，以免造成考勤异常，若已提交，请忽略此提醒。`,
    minUnit: '1天',
    uploadTip: '结婚证、准生证明、出生证明（可等孩子出生后补交）'
  },
  丧假与路程假: {
    tip: commonTip,
    minUnit: '1天',
    uploadTip: '死亡证明'
  },
  育儿假: {
    tip: `${commonTip} 请您及时将带薪假相关证明材料及电子流编号提交至考勤专员邮箱，以免造成考勤异常，若已提交，请忽略此提醒。`,
    minUnit: '1天',
    uploadTip: '结婚证、出生证明（当年入职员工需提供上家单位没有休育儿假或已休育儿假天数的相关证明）'
  },
  医疗期: {
    tip: `①请您及时将带薪假相关证明材料上传，或将证明材料及电子流编号提交至考勤专员邮箱，以免造成考勤异常。
    ②医疗期相关政策请参见《企业职工患病或非因工负伤医疗期规定》。`,
    minUnit: '1天',
    uploadTip:
      '需同时提供社会医疗保险指定医院或绑定的社康中心开具并盖医院（或中心）印章的病假证明及缴费凭证、病例、检查单等'
  }
}

